[gd_scene load_steps=12 format=3 uid="uid://cqkw75bd3y1re"]

[ext_resource type="PackedScene" uid="uid://c3608fwt5r0iw" path="res://Data/Characters/player.tscn" id="1_0hdeg"]
[ext_resource type="Script" uid="uid://cami1rfp1yqo5" path="res://Data/Maps/world.gd" id="1_rfkfy"]
[ext_resource type="PackedScene" uid="uid://bomu06x5mw8gn" path="res://Data/Maps/room_test.tscn" id="2_5ti13"]
[ext_resource type="PackedScene" uid="uid://d1u81yilej0nj" path="res://Data/Maps/room_1.tscn" id="2_j5ytp"]
[ext_resource type="PackedScene" uid="uid://bjeaoc8opheyp" path="res://Data/Maps/room_2.tscn" id="3_0d2ig"]
[ext_resource type="Script" uid="uid://dpfx2nnlrswvn" path="res://Scripts/Projectile_Manager.gd" id="3_nm2yv"]
[ext_resource type="Texture2D" uid="uid://d11c44og4ypk4" path="res://Data/Assets/light.png" id="4_dwg7r"]
[ext_resource type="Texture2D" uid="uid://ded8j6ehtpej0" path="res://Data/Assets/HealthBarOver.png" id="8_clt4m"]
[ext_resource type="Script" uid="uid://cy2elpm8ib22q" path="res://Scripts/game_ui.gd" id="8_vm3ls"]
[ext_resource type="Texture2D" uid="uid://fd1atvnl0jrw" path="res://Data/Assets/HealthBarFill.png" id="9_vm3ls"]
[ext_resource type="Texture2D" uid="uid://c2gwrktyj5uoh" path="res://Data/Assets/ManaBarFill.png" id="11_461sl"]

[node name="World" type="Node2D"]
script = ExtResource("1_rfkfy")
rooms = Array[PackedScene]([ExtResource("2_j5ytp"), ExtResource("3_0d2ig")])
player_scene = ExtResource("1_0hdeg")

[node name="CurrentRoom" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="RoomTest" parent="CurrentRoom" instance=ExtResource("2_5ti13")]

[node name="Projectile_Manager" type="Node" parent="."]
script = ExtResource("3_nm2yv")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.38170326, 0.38170323, 0.38170323, 1)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(129, 131)
texture = ExtResource("4_dwg7r")
texture_scale = 0.7

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(128, 128)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_vm3ls")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/GameUI"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 9.0
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 25
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GameUI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HPBar" type="TextureProgressBar" parent="CanvasLayer/GameUI/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
value = 100.0
fill_mode = 3
texture_over = ExtResource("8_clt4m")
texture_progress = ExtResource("9_vm3ls")

[node name="ManaBar" type="TextureProgressBar" parent="CanvasLayer/GameUI/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
value = 100.0
fill_mode = 3
texture_over = ExtResource("8_clt4m")
texture_progress = ExtResource("11_461sl")

[node name="MainMenu" type="Control" parent="CanvasLayer/GameUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameUI/MainMenu"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="CanvasLayer/GameUI/MainMenu/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
text = "Play"

[node name="QuitButton" type="Button" parent="CanvasLayer/GameUI/MainMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Quit
"

[node name="Transition" type="ColorRect" parent="CanvasLayer/GameUI"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="CanvasLayer/GameUI/MainMenu/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CanvasLayer/GameUI/MainMenu/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
