[gd_scene load_steps=6 format=3 uid="uid://cqkw75bd3y1re"]

[ext_resource type="PackedScene" uid="uid://c3608fwt5r0iw" path="res://Data/Characters/player.tscn" id="1_0hdeg"]
[ext_resource type="PackedScene" uid="uid://bomu06x5mw8gn" path="res://Data/Maps/room_test.tscn" id="2_5ti13"]
[ext_resource type="Script" uid="uid://dpfx2nnlrswvn" path="res://Scripts/Projectile_Manager.gd" id="3_nm2yv"]
[ext_resource type="Texture2D" uid="uid://d11c44og4ypk4" path="res://Data/Assets/light.png" id="4_dwg7r"]
[ext_resource type="PackedScene" uid="uid://67f70nsheois" path="res://Data/Characters/enemy.tscn" id="5_6f6fm"]

[node name="World" type="Node2D"]

[node name="RoomTest" parent="." instance=ExtResource("2_5ti13")]

[node name="Player" parent="." instance=ExtResource("1_0hdeg")]
position = Vector2(136, 138)

[node name="Projectile_Manager" type="Node" parent="."]
script = ExtResource("3_nm2yv")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.38170326, 0.38170323, 0.38170323, 1)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(129, 131)
texture = ExtResource("4_dwg7r")
texture_scale = 0.7

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(132, 132)

[node name="Enemy" parent="." instance=ExtResource("5_6f6fm")]
position = Vector2(71, 79)

[node name="Enemy2" parent="." instance=ExtResource("5_6f6fm")]
position = Vector2(158, 79)

[node name="Enemy3" parent="." instance=ExtResource("5_6f6fm")]
position = Vector2(85, 173)
