[gd_scene load_steps=5 format=3 uid="uid://dhhsriv8n2y0"]

[ext_resource type="Texture2D" uid="uid://cmh23scnfa7el" path="res://Data/Characters/WizardMasksTileset.png" id="1_la0de"]
[ext_resource type="Script" uid="uid://bknw2qvgktlfv" path="res://Data/Characters/mask.gd" id="1_pg4n1"]
[ext_resource type="PackedScene" uid="uid://biv2hu4dixpfq" path="res://Data/Characters/projectile.tscn" id="2_12g8c"]
[ext_resource type="Texture2D" uid="uid://che6t4ci33ywr" path="res://icon.svg" id="3_so7bw"]

[node name="Mask" type="Node2D"]
script = ExtResource("1_pg4n1")
mask_index = 6
max_mask_index = 15
projectile = ExtResource("2_12g8c")

[node name="MaskSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("1_la0de")
hframes = 8
vframes = 2
frame = 6

[node name="ShootPoint" type="Node2D" parent="."]
unique_name_in_owner = true
rotation = -6.6775036

[node name="DebugSprite" type="Sprite2D" parent="ShootPoint"]
position = Vector2(6, 0)
scale = Vector2(0.02, 0.02)
texture = ExtResource("3_so7bw")
