[gd_scene load_steps=5 format=3 uid="uid://c3608fwt5r0iw"]

[ext_resource type="Script" uid="uid://d17n0g8hiquq2" path="res://Data/Characters/player.gd" id="1_fq6r7"]
[ext_resource type="Texture2D" uid="uid://cgew3q3qogoku" path="res://Data/Characters/Wizard.png" id="2_fq6r7"]
[ext_resource type="PackedScene" uid="uid://dhhsriv8n2y0" path="res://Data/Characters/mask.tscn" id="3_qdver"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fq6r7"]
radius = 4.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_fq6r7")

[node name="BaseSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_fq6r7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fq6r7")

[node name="Mask" parent="." instance=ExtResource("3_qdver")]
mask_index = 8
