[gd_scene load_steps=11 format=3 uid="uid://c3608fwt5r0iw"]

[ext_resource type="Script" uid="uid://d17n0g8hiquq2" path="res://Data/Characters/player.gd" id="1_fq6r7"]
[ext_resource type="Texture2D" uid="uid://4cgyujv5qptq" path="res://Data/Characters/WizardSpriteSheet.png" id="2_qdver"]
[ext_resource type="PackedScene" uid="uid://dhhsriv8n2y0" path="res://Data/Characters/mask.tscn" id="3_qdver"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a4ef4"]
atlas = ExtResource("2_qdver")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvefv"]
atlas = ExtResource("2_qdver")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xvli"]
atlas = ExtResource("2_qdver")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmnql"]
atlas = ExtResource("2_qdver")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fq6r7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4ef4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvefv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xvli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmnql")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fq6r7"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qdver"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_fq6r7")

[node name="BaseSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_fq6r7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fq6r7")

[node name="Mask" parent="." instance=ExtResource("3_qdver")]
mask_index = 8

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_qdver")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
